# MAVIS

./: .gitignore  README.md  app.json  bower.json  index.android.js  index.ios.js  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/www/: mavis.sqlite
android/app/src/main/java/com/mavis/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
bower_components/purescript-arrays/: .bower.json
bower_components/purescript-const/: .bower.json
bower_components/purescript-contravariant/: .bower.json
bower_components/purescript-date-format/: .bower.json  bower.json
bower_components/purescript-datetime/: .bower.json
bower_components/purescript-distributive/: .bower.json
bower_components/purescript-eff-functions/: .bower.json
bower_components/purescript-enums/: .bower.json
bower_components/purescript-exceptions/: .bower.json
bower_components/purescript-foreign/: .bower.json
bower_components/purescript-functions/: .bower.json
bower_components/purescript-functors/: .bower.json
bower_components/purescript-generics/: .bower.json
bower_components/purescript-identity/: .bower.json
bower_components/purescript-integers/: .bower.json
bower_components/purescript-js-date/: .bower.json
bower_components/purescript-lazy/: .bower.json
bower_components/purescript-lists/: .bower.json
bower_components/purescript-maps/: .bower.json
src/: Colours.purs  Dates.purs  Main.purs  Routes.js  Routes.purs  Utils.purs
(+77 files in other folders)
